export PATH=$PATH:/usr/local/bin
export KONG_ENV=$ENV
export KONG_LOG_LEVEL=notice
export KONG_PLUGINS=bundled,circuit-breaker,host-interpolate-by-header,advanced-router,hulk-datadog,maintenance,conditional-req-termination,strip-headers,rate-limiting-v2,api-key-injector
export KONG_DB_UPDATE_PROPAGATION=1
export KONG_DB_UPDATE_FREQUENCY=10
export KONG_PG_USER=$PG_USER
export KONG_PG_PASSWORD=$PG_PASSWORD
export KONG_PG_PORT=5432
export KONG_PG_HOST="hulk-kong-postgres-writer$TEAM_SUFFIX.$PRIVATE_HOSTED_ZONE"
export KONG_PG_RO_HOST="hulk-kong-postgres-reader$TEAM_SUFFIX.$PRIVATE_HOSTED_ZONE"
export REDIS_HOST="hulk-kong-internal-redis$TEAM_SUFFIX.$PRIVATE_HOSTED_ZONE"
export REDIS_PORT=6379
export KONG_NGINX_MAIN_ENV="KONG_ENV; env TEAM_SUFFIX; env PRIVATE_HOSTED_ZONE; env DD_AGENT_HOST; env DD_ENV; env REDIS_HOST; env REDIS_PORT; env CT_API_KEY; env CT_HOST; env CT_PORT; env PG_USER; env PG_PASSWORD"
export KONG_ADMIN_LISTEN="0.0.0.0:8001 reuseport backlog=16384, 0.0.0.0:8444 http2 ssl reuseport backlog=16384"
export KONG_NGINX_EVENTS_WORKER_CONNECTIONS=4000
export KONG_PG_SEMAPHORE_TIMEOUT=5000
export KONG_MEM_CACHE_SIZE=256m
export KONG_UNTRUSTED_LUA="on"
export KONG_PREFIX=$APP_DIR
export KONG_NGINX_HTTP_LUA_SHARED_DICT="hulk_shm 128m"
