export PATH=$PATH:/usr/local/bin
export KONG_ENV=$ENV
export KONG_LOG_LEVEL=notice
export KONG_PLUGINS=bundled,maintenance,conditional-req-termination,strip-headers,rate-limiting-v2,swap-header,circuit-breaker,host-interpolate-by-header,kong-advanced-router,cors
export KONG_DB_UPDATE_PROPAGATION=1
export KONG_DB_UPDATE_FREQUENCY=10
export KONG_DATABASE=postgres
export KONG_PG_USER=kong
export KONG_PG_PASSWORD=kongpass
export KONG_PG_DATABASE=kong
export KONG_PG_PORT=5432
export KONG_PG_HOST=postgres
export KONG_PG_RO_HOST=postgres
export KONG_REDIS_HOST=redis
export KONG_REDIS_PORT=8079
export KONG_PROXY_ACCESS_LOG=/dev/stdout
export KONG_ADMIN_ACCESS_LOG=/dev/stdout
export KONG_PROXY_ERROR_LOG=/dev/stderr
export KONG_ADMIN_ERROR_LOG=/dev/stderr
export KONG_ADMIN_LISTEN=0.0.0.0:8001
export KONG_ADMIN_GUI_URL=http://localhost:8002
export KONG_NGINX_EVENTS_WORKER_CONNECTIONS=4000
export KONG_PG_SEMAPHORE_TIMEOUT=5000
export KONG_MEM_CACHE_SIZE=256m
export KONG_UNTRUSTED_LUA="on"
export KONG_PREFIX=$APP_DIR
export KONG_NGINX_HTTP_LUA_SHARED_DICT="hulk_shm 128m"
